<html>

<head>
    <title>Shorterner Link</title>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css'>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #ebebeb;
        }

        .title {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding-bottom: 0px;
            font-size: 35px;
            font-family:sans-serif;
        }

        .sub-title {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding-top: 0px;
            padding-bottom: 20px;
            font-size: 17px;
            font-family: sans-serif;
        }

        .link {
            color: rgb(92, 92, 92);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .head-image{
            padding-bottom: 35px;
        }
        .form {
            padding-bottom: 35px;
        }
        .footer{
            padding-top: 10px;
            letter-spacing: 4px;
        }
        
    </style>
</head>

<body>

    <center>
        <!-- <img class ='head-image' src="https://media.giphy.com/media/b5Hcaz7EPz26I/giphy.gif" alt="Cutting" width="10%"> -->
        <div class="title">
            SIMPLE URL SHORTERNER
        </div>
        <div class="sub-title">
            made with express and mongodb
        </div>
        <form class='form' method='POST' action="/go" id='form'>
            <input class="link" type="text" onfocus="this.value=''" name="link" value=" link with http or https">
            <button class="btn-primary" type="submit" form="form" value="Submit">Submit</button>
        </form>
        <div class="footer">
            <a href="https://github.com/0wx/shorturl">
                <i class="fab fa-github" style="font-size:30px;color: rgb(102, 101, 101);"></i>
            </a>
            <a href="https://t.me/Awotism">
                <i class="fab fa-telegram   " style="font-size:30px;color: rgb(102, 101, 101);"></i>
            </a>
        </div>

    </center>
    <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>

</body>


</html>